<!DOCTYPE HTML>
<html>
<head>
	<title>Trixie's Treats!</title>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
    <link href="css/style.css" rel="stylesheet" type="text/css" charset="utf-8">
</head>

<body>
    <div id="container">
        
        <nav>
            <ul>
                <a href="#Home">
                     <li>Home</li>
                </a>
                <a href="#About">
                    <li>About</li>
                </a>
                <a href="#SweetMenu">
                    <li>Sweet Menu</li>
                </a>
                <a href="#SavoryMenu">
                    <li>Savory Menu</li>
                </a>
                <a href="#FindTheTruck">
                    <li>Find the Truck</li>
                </a>
                <a href="#Parties">
                    <li>Parties</li>
                </a>
                <a href="#ContactUs">
                    <li>Contact Us</li>
                </a>
            </ul>
                            
        </nav>

        <div id="Home">
            <img src="images/trixie.jpg" class="center" alt="Trixie's Treats">
            <h2>Allentown's first traveling treat truck</h2>
            <h3>610.504.9914</h3>
            <div id="truck" alt = "truck" class="center">
                <img src="images/tt.jpg" width="600px">
            </div>
            <footer>
                <a href="#About">
                    <img src="images/arrow.png" class="center">
                </a>
            </footer>
        </div>
        
        <div id="About">
            
            <div id="info">
                <h3>info</h3>
                <p>Hours of operation vary from day to day.</p>

               <p>The truck is parked for winter from December 1st-mid March.
                   Orders can still placed for pick 
                   up or delivery during this time. </p>

                <p>Trixie's Treats Truck is mobile and can be found throughout the Lehigh               Valley. To try some of our delicious sweet treats, you can find our                   locations under "Find the Truck."</p>


               <p>We have about 30 flavors but usually carry 6 on the truck when we are out for an event. Please note, we can only offer you the flavors we have on the menu that day.
                </p>

            </div>
            
            <div id="oven" alt="oven">
                <div id="AUheader">
                    <img src="images/aboutusheader.png">
                </div>
                <img src="images/oven.png">
            </div>
            
            
            <div id="history">
                <h3>history</h3>
                <p>I come from a long line of women who love to bake!  I learned from watching my mom in the kitchen as I was growing up.  She in turn, learned from her mom, my grandmother, who came to this country in 1950 from Austria. </p>
                <p>The love for the kitchen and producing delicious food was passed down through generations of women in my family. My grandmother learned watching her mom, and my mom learned watching hers, and I, of course, did the same.  </p>
                <p>
    I hope you enjoy eating my creations as much as I enjoy making them for you! </p>
                <p>
                 Have a sweet day! -Trixie
                </p>
            </div>

            <footer>
            <a href="#SweetMenu">
                    <img src="images/arrow.png" class="center">
                </a>
            </footer>

        </div>
        
        <div id="SweetMenu">
        <div id ="SWMheader">
            <img class = "center" src="images/smSWM.jpg">
            <h1>Cupcakes</h1>
        </div>
            
        <div id="cupcakes">    

            <div id="limonata" class ="item">    
            <img src="images/limon.jpg" width="120px">
            <p class="caption">Limonatta</p>
            </div>   

            <div id="carrot" class ="item">    
            <img src="images/carrot.jpg" width="120px">
            <p class="caption">24 Carrot</p>
            </div> 

            <div id="cookie" class ="item">    
            <img src="images/cookie.jpg" width="120px">
            <p class="caption">All For The Cookie</p>
            </div> 

            <div id="pchamp" class ="item">    
            <img src="images/pchamp.jpg" width="120px">
            <p class="caption">Pink Champagne</p>
            </div>
            <p></p>

            <div id="lala" class ="item">    
            <img src="images/lala.jpg" width="120px">
            <p class="caption">Ooh La La</p>
            </div>    

            <div id="samoa" class ="item">    
            <img src="images/samoa.jpg" width="120px">
            <p class="caption">Samoa</p>
            </div> 

            <div id="broyale" class ="item">    
            <img src="images/pink.jpg" width="120px">
            <p class="caption">Battle Royale</p>
            </div> 

            <div id="van" class ="item">    
            <img src="images/van.jpg" width="120px">
            <p class="caption">Vanill-ahh</p>
            </div>    
            <p></p>

            <div id="foster" class ="item">    
            <img src="images/foster.jpg" width="120px">
            <p class="caption">Bananas Foster</p>
            </div>

            <div id="sky" class ="item">    
            <img src="images/sky.jpg" width="120px">
            <p class="caption">Sky Is Falling</p>
            </div>

            <div id="snicker" class ="item">    
            <img src="images/snicker.jpg" width="120px">
            <p class="caption">Snickerdoodle</p>
            </div>

            <div id="berry" class ="item">    
            <img src="images/berry.jpg" width="120px">
            <p class="caption">Berry Cheesecake</p>
            </div>

        </div>    
        <footer>
        <a href="#SavoryMenu">
                <img src="images/arrow.png" class="center">
            </a>
        </footer>
    </div>
        
        <div id="SavoryMenu">
            
            <div id ="SMheader">
                <img class = "center" src="images/smenu.png">
                <h1>Quiche</h1>
            </div>

            <div id="Quiche">    

                <div id="BSG" class ="item2">    
                <img src="images/BSG.jpg" width="140px">
                <p class="caption">Bacon, Scallion, and Gruyere </p>
                </div> 

                <div id="MF" class ="item2">    
                <img src="images/MF.jpg" width="140px">
                <p class="caption">Mushroom and Feta</p>
                </div>  

                <div id="SRP" class ="item2">    
                <img src="images/SRP.jpg" width="140px">
                <p class="caption">Sauage and Red Pepper</p>
                </div> 
                <p></p>

                <div id="BSP" class ="item2">    
                <img src="images/BSP.jpg" width="140px">
                <p class="caption">Bacon and Spinach</p>
                </div> 

                <div id="CS" class ="item2">    
                <img src="images/CS.jpg" width="140px">
                <p class="caption">Chicken and Scallion</p>
                </div>

                <div id="BAS" class ="item2">    
                <img src="images/BAS.jpg" width="140px">
                <p class="caption">Bacon and Spinach</p>
                </div>
                <p></p>

                <div id="MSW" class ="item2">    
                <img src="images/MSW.jpg" width="140px">
                <p class="caption">Shiitake Mushroom and Swiss</p>
                </div>

                <div id="CHBBR" class ="item2">    
                <img src="images/CHBBR.jpg" width="140px">
                <p class="caption">Cheddar, Bacon, and Broccoli</p>
                </div>

                <div id="MFSP" class ="item2">    
                <img src="images/MFSP.jpg" width="140px">
                <p class="caption">Mushroom, Feta, and Spinach</p>
                </div>
        
            </div>   
            
        <footer>
        <a href="#FindTheTruck">
                <img src="images/arrow.png" class="center">
            </a>
        </footer>
            
        </div>

        <div id="FindTheTruck">
        <div id="september">
            <h3 class="left">September</h3>
            <p>September 12th:
                <br>Blue Mt. Vineyards</br></p>
            <p>September 15th:
                <br>Game Time Field House</br></p>
            <p>September 17th:
                <br>Macungie Farmers Market</br></p>
            <p>September 18th:
                <br>LV Corporate Center Bethlehem</br></p>
            <p>September 19th:
                <br>World of Food Festival</br></p>
            <p>September 24th:
                <br>Macungie Farmers Market</br></p>
            <p>September 25th:
                <br>Macungie Farmers Market</br></p>
            <p>September 29th:
                <br>Shops at 3900</br></p>
        </div>
        <div id="map">
            <div id ="FTTheader" alt="Find the Truck">
                <img src="images/FTT.jpg">
            </div>
            <img class="center" src="images/map.jpg" alt="map">    
        </div>
        <div id="october">
            <h3 class="left">October</h3>
            <p>October 1st:
                <br>Macungie Farmers Market</br></p>
            <p>October 2nd:
                <br>LV Corporate Center Bethlehem</br></p>
            <p>October 5th:
                <br>March of Dimes</br></p>
            <p>October 8th:
                <br>Macungie Farmers Market</br></p>
            <p>October 15th:
                <br>Macungie Farmers Market</br></p>
            <p>October 17th:
                <br>Tolino Vineyards</br></p>
            <p>October 22nd:
                <br>Macungie Farmers Market</br></p>
            <p>October 29th:
                <br>Macungie Farmers Market</br></p>
        </div>
        <footer>
                <a href="#Parties">
                    <img src="images/arrow.png" class="center">
                </a>
            </footer>
        </div>    
        
        <div id="Parties">
            <div id="partytext1">
                <h3>Looking for a fun idea for your next event?</h3>
                <p>
    Let Trixie's Truck make your day especially sweet! The truck will show up loaded with fresh baked treats of your choice.  It's such a memorable way to celebrate any occasion including:
                </p>
                <div id ="oclist">
                    <p>Showers</p>
                    <p>Weddings</p>
                    <p>Birthdays</p>
                    <p>Bar and Bat Mitzvahs</p>
                    <p>Corporate Functions</p>
                    <p>Holiday Events</p>
                </div>
                <p>Dates fill up quickly so call us today to secure your date and time!</p>
            </div>

            <div id="partyimage">
                <div id="partiesheader">
                    <img src="images/parties.jpg">
                </div>
                <img src="images/balloons.jpg" width="300px">
            </div>
            <div id="partytext2">
                <h3>Things to keep in mind</h3>
                <p>Events with the truck incur a fee (which varies according to mileage and duration) that includes us serving your guests the cupcake flavors you have chosen.</p>
                <p>
                The cupcakes cost $30/dozen and there is a 3 dozen minimum in addition to the truck fee. We can recommend how many cupcakes to order for the number of guests you are having.
                </p>
                <p>
                If at all possible, we try to avoid parking the truck on grass areas.  The truck is equipped with a full kitchen full of appliances and is very heavy. We would not want to get stuck or be responsible for destroying your yard, so please understand that grass areas are usually not an option. 
                </p>
                <p>Please note that a delivery charge of $5 will be added to your total if we deliver an order  to you. </p>
            </div>
            <footer>
                <a href="#ContactUs">
                    <img src="images/arrow.png" class="center">
                </a>
            </footer>    
        </div>

    <div id="ContactUs">
        <div id="clipboard">
            <img src="images/clipboard.jpg" class ="center" width = 400px>
        </div>
        <div id="contact">
            <div id="cuheader">
                <img src="images/cuheader.jpg" class="center">
                <p></p>
                <h1>610-504-9914</h1>
                <h1>trixiestreats910@gmail.com </h1>
                
            </div>    
            <img src="images/boxes.jpg" width="350px" class="center">
        </div>
    </div>
    <div id="bottomspace">
        <p></p>
        <img src="images/trixiestreats.png" class="center">
        <img src="images/cakes.png" class="center">
    </div>

</body>

</html>